on: [push]

jobs:
  build_electron:
    runs-on: ubuntu-latest
    name: A job to test
    env:
      GH_TOKEN: ${{ secrets.GH_TOKEN }}
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: '10.x'
      - run: yarn install
      - run: yarn electron:build
      # - run: yarn electron:build --windows
      - run: ls
      - name: Build Electron
        uses: eliseoeric/e2a-build-tarp@v0.0.7
        with:
          GH_USERNAME: 'ewilliams3794'
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          GH_REPO: 'E2A/e2a-cip'
